spring.application.name=fiap-pedido-service

server.port=8081

app.rabbitmq.exchange=order.exchange
app.rabbitmq.queue=order.queue
app.rabbitmq.routing-key=order.notification

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

logging.level.com.tech_challenge.fiap_pedido_service=DEBUG
logging.level.com.tech_challenge.fiap_pedido_service.core.gateway.UsuarioClient=DEBUG
logging.level.feign.Logger=DEBUG
feign.client.config.default.loggerLevel=full

produto.service.url=http://produto-service:8082/produto
estoque.service.url=http://estoque-service:8083/estoque
cliente.service.url=http://cliente-service:8084/usuario
pagamento.service.url=http://pagamento-service:8085/pagamento