spring.application.name=fiap-pedido-service

server.port=8081

app.rabbitmq.exchange=order.exchange
app.rabbitmq.queue=order.queue
app.rabbitmq.routing-key=order.notification

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
